src/main/resources/static/wsdl/CPSInterface_API_CustomizedRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:common="http://cps.huawei.com/cpsinterface/common"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cps.huawei.com/cpsinterface/customizedrequest"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:custreq="http://cps.huawei.com/cpsinterface/customizedrequest">
	<xs:import namespace="http://cps.huawei.com/cpsinterface/common"
		schemaLocation="CPSInterface_API_Common.xsd"/>
	<xs:complexType name="CustomizedRequest">
		<xs:choice>
			<xs:element name="TestRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TestString">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="128"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
